<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AllBooks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameID" Type="Int32" />
    <Property Name="Present" Type="Boolean" />
    <NavigationProperty Name="BookNames" Relationship="Self.FK_AllBooks_BookNames" FromRole="AllBooks" ToRole="BookNames" />
    <NavigationProperty Name="TakenBooks" Relationship="Self.FK_TakenBooks_AllBooks" FromRole="AllBooks" ToRole="TakenBooks" />
  </EntityType>
  <EntityType Name="BookNames">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="300" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Athor" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Genre" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Publishing" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="AllBooks" Relationship="Self.FK_AllBooks_BookNames" FromRole="BookNames" ToRole="AllBooks" />
  </EntityType>
  <EntityType Name="Reaaders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Birth" Type="DateTime" Precision="0" />
    <Property Name="Number" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TakenBooks" Relationship="Self.FK_TakenBooks_Reaaders" FromRole="Reaaders" ToRole="TakenBooks" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TakenBooks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="ReaderID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AllBooks" Relationship="Self.FK_TakenBooks_AllBooks" FromRole="TakenBooks" ToRole="AllBooks" />
    <NavigationProperty Name="Reaaders" Relationship="Self.FK_TakenBooks_Reaaders" FromRole="TakenBooks" ToRole="Reaaders" />
  </EntityType>
  <Association Name="FK_AllBooks_BookNames">
    <End Role="BookNames" Type="Self.BookNames" Multiplicity="0..1" />
    <End Role="AllBooks" Type="Self.AllBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookNames">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AllBooks">
        <PropertyRef Name="NameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakenBooks_AllBooks">
    <End Role="AllBooks" Type="Self.AllBooks" Multiplicity="1" />
    <End Role="TakenBooks" Type="Self.TakenBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllBooks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TakenBooks">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakenBooks_Reaaders">
    <End Role="Reaaders" Type="Self.Reaaders" Multiplicity="1" />
    <End Role="TakenBooks" Type="Self.TakenBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reaaders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TakenBooks">
        <PropertyRef Name="ReaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AllBooks" EntityType="Self.AllBooks" />
    <EntitySet Name="BookNames" EntityType="Self.BookNames" />
    <EntitySet Name="Reaaders" EntityType="Self.Reaaders" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TakenBooks" EntityType="Self.TakenBooks" />
    <AssociationSet Name="FK_AllBooks_BookNames" Association="Self.FK_AllBooks_BookNames">
      <End Role="BookNames" EntitySet="BookNames" />
      <End Role="AllBooks" EntitySet="AllBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_TakenBooks_AllBooks" Association="Self.FK_TakenBooks_AllBooks">
      <End Role="AllBooks" EntitySet="AllBooks" />
      <End Role="TakenBooks" EntitySet="TakenBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_TakenBooks_Reaaders" Association="Self.FK_TakenBooks_Reaaders">
      <End Role="Reaaders" EntitySet="Reaaders" />
      <End Role="TakenBooks" EntitySet="TakenBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>